# マウスのON/OFFを単一キーバインドでトグル出来るようにする為の設定ファイル
# 例えば以下の様なキーバインドを設定して利用する。
#
# bind-key m source-file "$DOTFILES_DIR/etx/tmux/tmux-mouse-toggle.conf"
#
# メモ
# tmux.confの設定は基本は上から順に適用されるが、
# if-shellに関してはシェル実行と条件分岐後の設定反映が非同期で行われる、
# 上のif-shellで実行された設定値を下のif-shellで使おうと考えてはいけないようだ。
# そういう不確定な値を判定に使うことが無いよう順番を考慮した設定を行うこと。

# mode-mouseに関係なくonでいいや
set-option -g mouse-utf8 on

# 変更後のマウスモードをメッセージ表示する
if-shell 'tmux show-options -gw mode-mouse | grep off$' \
  "display-message 'Mouse: ON'" \
  "display-message 'Mouse: OFF'"
# マウスモードのON/OFFをトグルする
if-shell 'tmux show-options -gw mode-mouse | grep off$' \
  "set-option -g mouse-resize-pane on" \
  "set-option -g mouse-resize-pane off"
if-shell 'tmux show-options -gw mode-mouse | grep off$' \
  "set-option -g mouse-select-pane on" \
  "set-option -g mouse-select-pane off"
if-shell 'tmux show-options -gw mode-mouse | grep off$' \
  "set-option -g mouse-select-window on" \
  "set-option -g mouse-select-window off"
# 条件判定に使っているmode-mouseの値は最後に変更する
if-shell 'tmux show-options -gw mode-mouse | grep off$' \
  "set-option -gw mode-mouse on" \
  "set-option -gw mode-mouse off"

