# prefix key
unbind C-b
set-option -g prefix C-z

## 基本設定
set-option -g default-terminal "screen-256color"
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g base-index 1
set-option -g history-limit 100000
set-window-option -g window-status-current-attr reverse,underscore

## マウス
set-option -g mouse-utf8 on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

## メモ
#
# 分割線が崩れる
#   →PuTTYのWindow>Translation>CharacterSetでUTF-8じゃなくUTF-8(CJK)を使う
#
# 色が変
#   →~/.bashrcでexport TERM=screen-256colorする
#
#
#
#
