# Macとクリップボード連携が出来るようにするラッパーを挟む
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# prefix + C-c もしくは C-y でバッファの内容をMacのクリップボードにコピーする
bind-key C-c run-shell 'tmux save-buffer - | pbcopy'
bind-key C-y run-shell 'tmux save-buffer - | pbcopy'
