[defaults]
transport=ssh
retry_files_enabled = False

[ssh_connection]
## 長いホスト名対策
#control_path=%(directory)s/%%h%%p%%r
control_path=%(directory)s/%%C
## SFTPが使えないホスト対策
scp_if_ssh=True
## 高速化
ssh_args=-o'ControlMaster auto' -o'ControlPersist 60'
pipelining=True
