## prefix変更
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

## 基本設定
set-option -g default-terminal "xterm-256color"
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
# window/paneのイデックスを1から始める
set-option -g base-index 1
set-option -g pane-base-index 1
# 履歴を増やす
set-option -g history-limit 5000
# ESCの反応が遅くなる動作をさせない
set-option -s escape-time 0
# ファンクションキーが使えるようにする
set-option -g xterm-key on
#メッセージの表示時間を延長
set-option -g display-time 800

# マウス関連（デフォルトはOFFにしておいて、prefix+mで切替える）
set-option -gw mode-mouse off
bind-key m source-file "$DOTFILES_DIR/etc/tmux/tmux-mouse-toggle.conf"

## ステータスライン改造
# UTF-8サポート
set-option -g status-utf8 on
# 右の方を改造（ユーザ@ホスト、時計を秒まで表示）
set-option -g status-right "#(echo $USER)@#H | %Y-%m-%d %H:%M:%S"
# ステータスの更新間隔を1秒に(default:15
set-option -g status-interval 1

## キーバインド
# prefix + r で設定ファイルを再読み込み
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded."
# Alt + 矢印 でペインサイズを変更する
bind-key -nr M-Up resize-pane -U 1
bind-key -nr M-Down resize-pane -D 1
bind-key -nr M-Left resize-pane -L 2
bind-key -nr M-Right resize-pane -R 2

## TODO
#Ctr + 左右 でウィンドウを移動する
#bind-key -n C-Left select-window -t:-1
#bind-key -n C-Right select-window -t:1
# Ctr + 上下 でペインを移動させる
#bind-key -n C-Up swap-pane -U
#bind-key -n C-Down swap-pane -D

## メモ
#
# 分割線が崩れる
#   →PuTTYのWindow>Translation>CharacterSetでUTF-8じゃなくUTF-8(CJK)を使う
#
# 色が変
#   →~/.bashrcでexport TERM=screen-256colorする
#
# マウスが使えない
#   →PuTTYのWindow>Terminal>Features>Disable xterm-style mouse reportingのチェックを外す
#

## Mac用の追加設定を読み込む
if-shell '[[ "${A:0:6}" == "darwin" ]]' source-file "$DOTFILES_DIR/./etc/tmux/tmux-mac.conf"
