## prefix変更
unbind C-b
set-option -g prefix C-z
bind C-z send-prefix

## 基本設定
set-option -g default-terminal "xterm-256color"
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
# window/paneのイデックスを1から始める
set-option -g base-index 1
set-option -g pane-base-index 1
# 履歴を増やす
set-option -g history-limit 5000
# ESCの反応が遅くなる動作をさせない
set-option -s escape-time 0
# ファンクションキーが使えるようにする
set-option -g xterm-key on
#メッセージの表示時間を延長
set-option -g display-time 800

# マウス関連（デフォルトはOFFにしておいて、prefix+mで切替える）http://bit.ly/Z8fLmm
set-option -gw mode-mouse off
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"

## ステータスライン改造
# UTF-8サポート
set-option -g status-utf8 on
# 右の方を改造（ユーザ@ホスト、時計を秒まで表示）
set-option -g status-right "#(echo $USER)@#H | %Y-%m-%d %H:%M:%S"
# ステータスの更新間隔を1秒に(default:15
set-option -g status-interval 1

## キーバインド（デフォルト以外の割り当て
# prefix + r で設定ファイルを再読み込み
bind-key r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded."
# prefix + k/K でpane/windowをkillする
bind-key k kill-pane
bind-key K kill-window
# prefix + <> でウィンドウ移動
bind-key -r > next-window
bind-key -r < previous-window
# viモードにページ移動を追加
bind-key -t vi-copy C-Up page-up
bind-key -t vi-copy C-Down page-down
# viモードにemacsキーバインドを混ぜる
bind-key -t vi-copy C-a start-of-line
bind-key -t vi-copy C-e end-of-line
bind-key -t vi-copy C-k copy-end-of-line
bind-key -t vi-edit C-a start-of-line
bind-key -t vi-edit C-d delete
bind-key -t vi-edit C-e end-of-line
bind-key -t vi-edit C-k delete-end-of-line
bind-key -t vi-edit C-u delete-line
bind-key -t vi-edit C-w delete-word
bind-key -t vi-edit C-y paste

## キーバインド（デフォルト割り当ての調整系
# 繰り返し使うことが多いのでリピートありにする（キー自体はデフォルトと同じ
bind-key -r p previous-window
bind-key -r n next-window
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D
bind-key -r Space next-layout
# Alt+矢印でペインサイズ変更量を調整する(キー自体はデフォルトと同じ
bind-key -r M-Up resize-pane -U 1
bind-key -r M-Down resize-pane -D 1
bind-key -r M-Left resize-pane -L 2
bind-key -r M-Right resize-pane -R 2

## TODO
#Ctr + 左右 でウィンドウを移動する
#bind-key -n C-Left select-window -t:-1
#bind-key -n C-Right select-window -t:1
# Ctr + 上下 でペインを移動させる
#bind-key -n C-Up swap-pane -U
#bind-key -n C-Down swap-pane -D

## メモ
#
# 分割線が崩れる
#   →PuTTYのWindow>Translation>CharacterSetでUTF-8じゃなくUTF-8(CJK)を使う
#
# 色が変
#   →~/.bashrcでexport TERM=screen-256colorする
#
# マウスが使えない
#   →PuTTYのWindow>Terminal>Features>Disable xterm-style mouse reportingのチェックを外す
#

## Mac用の追加設定を読み込む
if-shell '[[ "${OSTYPE:0:6}" == "darwin" ]]' 'source-file "$DOTFILES_DIR/etc/tmux/tmux-mac.conf"'
